image: docker:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker build -t myflaskapp .

test:
  stage: test
  script:
    - docker run myflaskapp python -m unittest discover

deploy:
  stage: deploy
  script:
    - docker run -d -p 5000:5000 myflaskapp